# chechuang_android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zhuyl/andyfirstblood/chechuang_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhuyl/andyfirstblood/chechuang_android/: CheChuangApplication.kt  MainActivity.kt
app/src/main/java/zhuyl/andyfirstblood/chechuang_android/client/: BaseRequest.kt  CaptchaImageGetRequest.kt  CheChuangClient.kt  CheChuangException.kt  ClientRequestException.kt  GenericListRequest.kt  GenericParameterizedType.kt  GenericRequest.kt  GenericUtils.kt  GsonUtils.kt  LoginRequest.kt  SendSmsRequest.kt
app/src/main/java/zhuyl/andyfirstblood/chechuang_android/model/: Entity.kt  Login.kt  LoginObject.kt  User.kt
app/src/main/java/zhuyl/andyfirstblood/chechuang_android/root/: BindContentView.kt  ViewUtils.kt
app/src/main/java/zhuyl/andyfirstblood/chechuang_android/ui/: BaseActivity.kt  LauncherActivity.kt  Main2Activity.kt  MainActivity.kt
app/src/main/java/zhuyl/andyfirstblood/chechuang_android/ui/common/: MainActivity.kt
app/src/main/java/zhuyl/andyfirstblood/chechuang_android/ui/user/: LoginActivity.kt
app/src/main/java/zhuyl/andyfirstblood/chechuang_android/ui/weight/: SmsRequestDialog.kt
app/src/main/java/zhuyl/andyfirstblood/chechuang_android/util/: Kotterknife.kt
app/src/main/java/zhuyl/andyfirstblood/chechuang_android/utils/: CodeUtils.java
app/src/main/res/drawable/: session_login_shape.xml  vector_drawable_bitmap.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  dialog_ask_for_sms.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/zhuyl/andyfirstblood/chechuang_android/: ExampleUnitTest.java
